# RpgMasterAssistantBot

./: .gitignore  Procfile  README.md  build.gradle  commands.md  gen_keystore.sh  rpg-master-assistant-bot.jks  rpg-master-assistant-bot.p12  rpg-master-assistant-bot.pem  settings.gradle
src/main/kotlin/: AnimeCharHandler.kt  AppearanceHandler.kt  AugmentedRealityCyberpunkCityHandler.kt  EchoHandler.kt  EmogenHandler.kt  Handler.kt  KeyboardHandler.kt  LotfpSummonHandler.kt  Main.kt  MainMenuKeyboard.kt  NameGeneratorHandler.kt  NatureHandler.kt  PingHandler.kt  RandomPersonPhotoHandler.kt  Resources.kt  RpgMasterAssistant.kt  TarotHandler.kt  WelcomeHandler.kt
src/main/kotlin/handlers/: AnimeCharHandler.kt  AppearanceHandler.kt  AugmentedRealityCyberpunkCityHandler.kt  EmogenHandler.kt  Handler.kt  KeyboardHandler.kt  LotfpSummonHandler.kt  NameGeneratorHandler.kt  NatureHandler.kt  PingHandler.kt  RandomPersonPhotoHandler.kt  TarotHandler.kt  WelcomeHandler.kt
src/main/resources/: appearance_bodies.txt  appearance_clothes.txt  appearance_eyes.txt  appearance_faces.txt  appearance_gender.txt  appearance_hair1.txt  appearance_hair2.txt  cyberpunk_building_features.txt  cyberpunk_downtown.txt  cyberpunk_smells.txt  cyberpunk_sounds.txt  emogen_emotions.json  names_chinese_fem.txt  names_chinese_male.txt  names_english_male.txt  names_exotic_fem.txt  names_exotic_male.txt  names_french_fem.txt  names_french_male.txt  names_german_fem.txt  names_german_male.txt  names_japanese_fem.txt  names_japanese_male.txt  names_nicknames.txt  nature_fears.txt  nature_manners.txt  nature_motives.txt  nature_natures.txt  nature_tempers.txt  tarot_images_black_grimoire.txt  tarot_images_new_vision.txt  tarot_images_raider.txt  tarot_images_ritual_abuse.txt  tarot_images_witches.txt
