plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.darkmentat'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
sourceCompatibility = 1.8
compileKotlin.kotlinOptions.jvmTarget = "1.8"
compileTestKotlin.kotlinOptions.jvmTarget = "1.8"

jar {
    manifest.attributes 'Main-Class': 'org.darkmentat.MainKt'
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

task stage(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/staging'
}

stage.dependsOn build

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.telegram:telegrambots:5.3.0'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'

//     JAX-B dependencies for JDK 9+
//    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
//    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
//    annotationProcessor 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
//    annotationProcessor 'org.glassfish.jaxb:jaxb-runtime:3.0.1'
//    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'
}